<div class="example-header">

  <button mat-icon-button>
    <mat-icon>filter_list</mat-icon>
  </button>

  <ng-container>

    <mat-form-field>
      <mat-select [formControl]="columns">
        <mat-option *ngFor="let da of dropdownArray" [value]="da">
          {{ da }}
        </mat-option>
      </mat-select>
    </mat-form-field>


    <mat-form-field>
      <mat-select [formControl]="clauses">
        <mat-option *ngFor="let filter of filters" [value]="filter">
          {{filter}}
        </mat-option>
      </mat-select>
    </mat-form-field>

    <mat-form-field>
      <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
    </mat-form-field>

  </ng-container>

  <!-- <mat-form-field>
    <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
  </mat-form-field> -->
</div>

<div class="example-container mat-elevation-z8">

  <mat-table [dataSource]="dataSource" matSort>

    <ng-container *ngFor="let disCol of displayedColumns; let colIndex = index" matColumnDef="{{disCol}}">
      <mat-header-cell *matHeaderCellDef mat-sort-header> {{disCol}} </mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row[disCol]}}
        <button *ngIf="disCol == 'action'" mat-icon-button color="primary" (click)="showData(row.id)">
          <mat-icon>create</mat-icon>
        </button>
        <button *ngIf="disCol == 'action'" mat-icon-button color="primary">
          <mat-icon>delete</mat-icon>
        </button>
      </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;">
    </mat-row>
  </mat-table>

  <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
</div>